-- Criação do banco de dados
CREATE DATABASE techpet_db;
USE techpet_db;

-- Tabela de usuários
CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    telefone VARCHAR(20),
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Tabela de animais
CREATE TABLE animais (
    id_animal INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(80) NOT NULL,
    especie ENUM('Cachorro','Gato','Outro') NOT NULL,
    idade INT NOT NULL,
    porte ENUM('Pequeno','Médio','Grande') NOT NULL,
    status_adocao ENUM('Disponível','Adotado') DEFAULT 'Disponível',
    id_usuario INT NULL,
    data_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- Inserir usuários
INSERT INTO usuarios (nome, email, telefone)
VALUES
('Ana Souza', 'ana.souza@email.com', '(67) 9999-1111'),
('Bruno Lima', 'bruno.lima@email.com', '(67) 9888-2222'),
('Carla Martins', 'carla.martins@email.com', '(67) 9777-3333');

-- Inserir animais
INSERT INTO animais (nome, especie, idade, porte, status_adocao)
VALUES
('Thor', 'Cachorro', 2, 'Médio', 'Disponível'),
('Luna', 'Gato', 1, 'Pequeno', 'Disponível'),
('Bobby', 'Cachorro', 0, 'Pequeno', 'Disponível');

UPDATE animais SET status_adocao = 'Adotado', id_usuario = 2 WHERE id_animal = 2;
